	.module ms311sfr
	.include "ms311sfr.def"
	.globl __SWTGTID
__SWTGTID=311;
_IOR  	=0
_IODIR	=1
_IO	=2
_IOWK	=3
_IOWKDR =4
_TIMERC =5
_THRLD	=6
_RAMP0L = 7
_RAMP0LH = 7
_RAMP0H = 8
_RAMP1L = 9
_RAMP1LH = 9
_RAMP1H = 10
_PTRCL	= 11
_PTRCH	= 12
_ROMPL 	= 13
_ROMPLH	= 13
_ROMPH 	= 14
_BEEPC 	= 15	; 
_ULAWC	= 16
_STACKL = 17
_STACKH = 18
_ADCON	= 19
_DACON  = 20
_SYSC 	= 21
_SPIM	= 22
_SPIMH	= 22
_SPIH	= 23
_SPIOP	= 24
_SPI_BANK = 25
_ADP_IND= 26
_ADP_VPL= 27
_ADP_VPH= 28
_ADP_VPLH= 27
_ADL	= 29
_ADH	= 30
_ZC	= 31
_ADCG	= 32
_DAC_PL	= 33
_DAC_PH = 34
_PAG	= 35
_DMAL	= 36
_DMAHL	= 36
_DMAH	= 37
_SPIL	= 38
_IOMASK = 39
_IOCMP  = 40
_IOCNT  = 41
_LVDCON = 43
_LVRCON = 44
_OFFSETL= 45
_OFFSETH= 46
_OFFSETLH=45
_RCCON  = 47
_BGCON  = 48
_PWRL	= 49
_PWRHL	= 49
_CRYPT  = 49
_PWRH	= 50
_IROMDL = 51
_IROMDLH = 51
_IROMDH = 52
_RECMUTE = 53
_FILTERG = 54
_SPKC = 55
_DCLAMP = 56
_SSPIC=57
_SSPIL=58
_SSPIM=59
_SSPIH=60
; fake registers
_RAMP0	=7
_RAMP0UW=7
_RAMP0INC = 258
_RAMP1  = 9
_RAMP1UW  = 9
_RAMP1INC = 259
_RAMP1INC2 = 259
_ROMP	=13
_ROMPUW	=13
_ROMPINC=261
_ROMPINC2=261
_ACC	=262

_ICE0 = 65
_ICE1 = 66
_ICE2 = 67
_ICE3 = 68
_ICE4 = 69
_ICE5 = 70

