	.module ms326sfr
	.include "ms326sfr.def"
_PAR  	=0
_PADIR	=1
_PIOA	=2
_PAWK	=3
_PAWKDR =4
_TIMERC =5
_THRLD	=6
_RAMP0L = 7
_RAMP0LH = 7
_RAMP0H = 8
_RAMP1L = 9
_RAMP1LH = 9
_RAMP1H = 10
_PTRCL	= 11
_PTRCH	= 12
_ROMPL 	= 13
_ROMPLH	= 13
_ROMPH 	= 14
_BEEPC 	= 15	; 
_ULAWC	= 16
_STACKL = 17
_STACKH = 18
_ADCON	= 19
_DACON  = 20
_SYSC 	= 21
_SPIM	= 22
_SPIMH	= 22
_SPIH	= 23
_SPIOP	= 24
_SPI_BANK = 25
_ADP_IND= 26
_ADP_VPL= 27
_ADP_VPH= 28
_ADP_VPLH= 27
_ADL	= 29
_ADH	= 30
_ZC	= 31
_ADCG	= 32
_DAC_PL	= 33
_DAC_PH = 34
_PAG	= 35
_RDMAL	= 36
_RDMALH	= 36
_RDMAH	= 37
_SPIL	= 38
_IOMASK = 39
_IOCMP  = 40
_IOCNT  = 41
_LVDCTH = 42
_LVDCON = 43
_LVRCON = 44
_OFFSETL= 45
_OFFSETH= 46
_OFFSETLH=45
_RCCON  = 47
_BGCON  = 48
_PWRL	= 49
_PWRHL	= 49
_CRYPT  = 49
_PWRH	= 50
_IROMDL = 51
_IROMDH = 52
_RECMUTE = 53
_FILTERGR = 54
_SPKC = 55
_DCLAMP = 56
_SSPIC=57
_SSPIL=58
_SSPIM=59
_SSPIH=60
_PBR=61
_PBDIR=62
_PIOB=63
_PBWK=64
_PBWKDR=65
_PAIE=66
_PBIE=67
_PAIF=68
_PBIF=69
_GIE=70
_GIF=71
_WDTL=72
_WDTH=73
_RPAGES=74
_PPAGES=75
_DMA_IL=76
_FILTERGP=77
_SPIDAT=78
_RSPIC=79
_RCLKDIV=80
_PCR=81
_PCDIR=82
_PIOC=83
_CMPCON=84
_INTVC=85
_INTV=86
_DMICON=87
_PRG_RAM=88

_PDMAL=89;
_PDMAH=90;
_PDMALH=89;
_SPIDMAC=91;
_SDMAAL=92;
_SDMAAH=93;
_SDMAALH=92;
_ECRAL=95;
_ECRAH=96;
_ECRALH=95;
_ECOAL=97;
_ECOAH=98;
_ECOALH=97;
_ECLEN=99;
_ECCON=100;
_SPIOPRAH=101;
_SDMALEN=102;

_MULA=104;
_MULAL=104;
_MULAH=105;
_MULB=106;
_MULBL=106;
_MULBH=107;
_MULO=108;
_MULO1=109;
_MULO2A=109;
_MULO2B=110;
_MULSHIFT=111;

_L2UBUF=112;
_L2UBUFL=112;
_L2UBUFH=113;
_ULAWD=114;
_L2USH=115;
_U2LSH=116;
_INTPRI=117;

_LPWMRA=118;
_LPWMRAL=118;
_LPWMRAH=119;
_LPWMEN=120;
_LPWMINV=121;
_SPICK=122;
_SYSC2=0x5e;

_HWPSEL=0x7b;
_HWPAL=0x7c;
_HWPALH=0x7c;
_HWPA=0x7c;
_HWPAH=0x7d;
_HWD=0x7e;
_HWDINC=0x7f;

_PATEN=0x80
_PBTEN=0x81
_PABTEN=0x80;
_TRAMAL=0x82
_TRAMALH=0x82
_TRAMAH=0x83
_TRAMBUFP=0x82
_PASKIP=0x84
_PBSKIP=0x85
_PABSKIP=0x84
_PATR=0x86
_PABTR=0x86
_PBTR=0x87
_TOUCHC=0x88
_DUMMYC=0x89
_IRCD=0x8A
_FPWMEN=0x8B
_FPWMDUTY=0x8C
_FPWMPER=0x8D
_ECMODE=0x8E
_DACGCL=0x8F
_RECPWR=0x90

_ICE0=0xf1
_ICE1=0xf2
_ICE2=0xf3
_ICE3=0xf4
_ICE4=0xf5


; fake registers
_RAMP0	=7
_RAMP0UW=7
_RAMP0INC = 258
_RAMP1  = 9
_RAMP1UW  = 9
_RAMP1INC = 259
_RAMP1INC2 = 259
_ROMP	=13
_ROMPUW	=13
_ROMPINC=261
_ROMPINC2=261
_ACC	=262
.globl	__SWTGTID;
	__SWTGTID=326;
