M:printf
F:Fprintf$putch$0$0({2}DF,SV:S),C,0,0,0,0,0
F:Fprintf$uli2a$0$0({2}DF,SV:S),C,0,0,0,0,0
F:Fprintf$li2a$0$0({2}DF,SV:S),C,0,0,0,0,0
F:Fprintf$ui2a$0$0({2}DF,SV:S),C,0,0,0,0,0
F:Fprintf$i2a$0$0({2}DF,SV:S),C,0,0,0,0,0
F:Fprintf$a2d$0$0({2}DF,SI:S),C,0,0,0,0,0
F:Fprintf$a2i$0$0({2}DF,SC:S),C,0,0,0,0,0
F:Fprintf$putchw$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$tfp_format$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$printf$0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lprintf.printf$fmt$1$36({2}DG,SC:S),B,1,-4
S:Lprintf.printf$va$1$37({2}DG,SC:U),R,0,0,[r0x1075,r0x1076]
F:G$putcp$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$sprintf$0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lprintf.sprintf$s$1$41({2}DG,SC:S),B,1,-4
S:Lprintf.sprintf$fmt$1$41({2}DG,SC:S),B,1,-6
S:Lprintf.sprintf$va$1$42({2}DG,SC:U),R,0,0,[r0x1082,r0x1083]
